# WorkCode

bigdata/: completeHomework_1556553600.txt  completeOrder_1556553600.txt  completeVideo_1556553600.txt  pom.xml  watchVideo_1556553600.txt
bigdata/src/main/com/atguigu/data_monitor/: GeneratorUserBehaviorMonitorData.scala
bigdata/src/main/com/atguigu/streaming/: StreamingDemo.scala  UnPaymentAyalysis.scala  VipIncrementAnalysis.scala
bigdata/src/main/com/atguigu/user_behavior/: AppCourseStudyAnalysis.scala  MyUserBehaviorCleaner.scala  UserBehaviorCleaner.scala
bigdata/src/resources/: UnPaymentAnalysis.properties  VipIncrementAnalysis.properties  core-site.xml  hdfs-site.xml  hive-site.xml
bigdata/src/test/: BigdataTest.scala
gmall1111_dw/: pom.xml
gmall1111_dw/dw-chart/: pom.xml
gmall1111_dw/gmall1111-common/: pom.xml
gmall1111_dw/gmall1111-common/src/main/java/com/atguigu/gmall1111/common/constant/: GmallConstant.java
gmall1111_dw/gmall1111-common/src/main/scala/com/atguigu/gmall1111/common/util/: Movie.scala  MyEsUtil.scala
gmall1111_dw/gmall1111-logger/: pom.xml
gmall1111_dw/gmall1111-logger/src/main/java/com/atguigu/gmall/dw/constant/: GmallConstants.java
gmall1111_dw/gmall1111-logger/src/main/java/com/atguigu/gmall/dw/gmall1111logger/: Gmall1111LoggerApplication.java
gmall1111_dw/gmall1111-logger/src/main/java/com/atguigu/gmall/dw/gmall1111logger/controller/: LogJsonController.java
gmall1111_dw/gmall1111-logger/src/main/resources/: application.properties  log4j.properties
gmall1111_dw/gmall1111-logger/src/test/java/com/atguigu/gmall/dw/gmall1111logger/: Gmall1111LoggerApplicationTests.java
gmall1111_dw/gmall1111-mocker/: pom.xml
gmall1111_dw/gmall1111-mocker/src/main/java/com/atguigu/gmall/dw/mock/: JsonMocker.java
gmall1111_dw/gmall1111-mocker/src/main/java/com/atguigu/gmall/dw/mock/utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall1111_dw/gmall1111-publisher/: pom.xml
gmall1111_dw/gmall1111-publisher/src/main/resources/: application.properties
gmall1111_dw/gmall1111-realtime/: pom.xml
gmall1111_dw/gmall1111-realtime/src/main/scala/com/atguigu/gmall1111/dw/realtime/bean/: StartUpLog.scala
gmall1111_dw/gmall1111-realtime/src/main/scala/com/atguigu/gmall1111/dw/realtime/handler/: RealtimeStartupApp.scala
gmall1111_dw/gmall1111-realtime/src/main/scala/com/atguigu/gmall1111/dw/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
