jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://hadoop102:3306/user_behavior?characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=123456
processingInterval=15
brokers=hadoop102:9092
topic=user-behavior